print("Выбери путь герою")

direction = input("Выберите направление (прямо,направо,налево): ").strip().lower()

if direction == "прямо":
    print("Прямо пойдешь - живым не бывать")

elif direction == "направо":
    print("Направу ехати - женату быти")    

elif direction == "налево":
    print("Налеву ехати - богатому быти")

else:
    print("Другого пути на дано")   